<?php
/**
 * Do not edit this file. Edit the config files found in the config/ dir instead.
 * This file is required in the root directory so WordPress can find it.
 * WP is hardcoded to look in its own directory or one directory up for wp-config.php.
 */
require_once(dirname(__DIR__) . '/vendor/autoload.php');

$root_dir = dirname(__DIR__);
$webroot_dir = $root_dir . '/web';

/**
 * Use Dotenv to set required environment variables and load .env file in root
 */
$dotenv = new Dotenv\Dotenv($root_dir);
if (file_exists($root_dir . '/.env')) {
  $dotenv->load();
  $dotenv->required(['DB_NAME', 'DB_USER', 'DB_PASSWORD', 'WP_HOME', 'WP_SITEURL']);
}

/**
 * Set up our global environment constant and load its config first
 * Default: development
 */
define('WP_ENV', 'production');

$env_config = __DIR__ . '/environments/' . WP_ENV . '.php';

if (file_exists($env_config)) {
  require_once $env_config;
}

/**
 * URLs
 */
define('WP_HOME', 'http://hackinghealth.ca/');
define('WP_SITEURL', 'http://hackinghealth.ca/wp');

/**
 * Custom Content Directory
 */
define('CONTENT_DIR', '/app');
define('WP_CONTENT_DIR', $webroot_dir . CONTENT_DIR);
define('WP_CONTENT_URL', WP_HOME . CONTENT_DIR);

/**
 * DB settings
 */
define('DB_NAME', 'hackinghealth');
define('DB_USER', 'root');
define('DB_PASSWORD', 'hackinghealth');
define('DB_HOST', 'localhost');
define('DB_CHARSET', 'utf8');
define('DB_COLLATE', '');
$table_prefix = 'wp_';

/**
 * Authentication Unique Keys and Salts
 */
define('AUTH_KEY',         'Fd$.l]~t[Ui]ay|>[G:Pp@dzB7!R;mdYER`tt0I91r_-9^5?tn<]V|L O/RD{n{-');
define('SECURE_AUTH_KEY',  'snDxmx3>:]%{_:zfUGsC),u:r<1+pK>1-Pmze41Lr0~FeJzEv@B~WIK{.lRp[l(_');
define('LOGGED_IN_KEY',    't`Y<3yz|oc_e/BWZ_y3HX$oy(2=!S&<c amhkSDF5V^=F46P#;qHR$lf>1+@5WVw');
define('NONCE_KEY',        '%?M_jZCS+~G 7wcAl3]r)h[;[<hE)FN2RP:p2G{9*OzG)?7oZkj.%x]sj0tD4 mZ');
define('AUTH_SALT',        '+pQ2Ux.(:O4*zbn!weKMyEC&^B{v6NoX<G9w2zTibwf%;}HyIeKLp9HPFRi;(B!/');
define('SECURE_AUTH_SALT', 'H^H.AC-dCqIHHL</jiu*d %~MZU!I)OJ$$5&_-b=)mxoNG%Sj%+IxilP=~qWy]i!');
define('LOGGED_IN_SALT',   '&9goGN^=oyOAVAo(+RG/Vc|eW{2POve6(+lG>Z-3Oe1XjZf/`Ee&u3IH_F7)tft~');
define('NONCE_SALT',       '}jMb<b9xX>Ak*PKxeftRh]TD^7zCB+Yy;ua&I~SETx-W20+P=#Ix*~hi]*h>Cw~T');

/**
 * Custom Settings
 */
define('AUTOMATIC_UPDATER_DISABLED', true);
define('DISABLE_WP_CRON', true);
define('DISALLOW_FILE_EDIT', true);

/**
 * Bootstrap WordPress
 */
if (!defined('ABSPATH')) {
  define('ABSPATH', $webroot_dir . '/wp/');
}


require_once(ABSPATH . 'wp-settings.php');
